<html>
  <head>

      <meta charset="utf-8">
      <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.css"
        rel="stylesheet"
      >

      <title>English Class Books</title>
      <style>
        #screen {
          background-color: beige;
          height: 100vwh;
          width: 100vw;
        }

        h1 {
          text-align: left;
          font-size: 50px;
        }

        .title {
          text-transform: lowercase;
          color: rgb(74, 144, 226);
          font-family: Helvetica, sans-serif;
        }

        .list {
          text-transform: lowercase;
          color: rgb(249, 206, 120);
          font-family: Helvetica, sans-serif;
        }

        .thought {
          text-transform: lowercase;
          color: rgb(235, 113, 113);
          font-family: Helvetica, sans-serif;
        }
      </style>

  </head>

  <body id="screen">
    <div>
      <h1>
          <span class="title">Freshman English Class Books</span>
      </h1>
    </div>

    <div>
        <ul class="list">
            <li>Thomas Pynchon</li>
            <li>Cormac McArthy</li>
            <li>Mary Oliver</li>
            <li>E.O. Wilson</li>
            <li>John Bellamy Foster</li>
        </ul>

        <p class="thought">Thought of the day: Your democracy is only as good as your educational system.</p>
    </div>
  </body>

</html>
